\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hahn:1998yk}
T.~Hahn and M.~Perez-Victoria, {\em Comput.Phys.Commun.} {\bf 118} (1999)
  153--165, [\href{http://xxx.lanl.gov/abs/hep-ph/9807565}{{\tt
  hep-ph/9807565}}].

\bibitem{Arnold:2008rz}
K.~Arnold {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 180} (2009)
  1661--1670, [\href{http://xxx.lanl.gov/abs/0811.4559}{{\tt 0811.4559}}].

\bibitem{Berger:2008sj}
C.~Berger, Z.~Bern, L.~Dixon, F.~Febres~Cordero, D.~Forde, {\em et.~al.}, {\em
  Phys.Rev.} {\bf D78} (2008) 036003,
  [\href{http://xxx.lanl.gov/abs/0803.4180}{{\tt 0803.4180}}].

\bibitem{Becker:2010ng}
S.~Becker, C.~Reuschle, and S.~Weinzierl, {\em JHEP} {\bf 12} (2010) 013,
  [\href{http://xxx.lanl.gov/abs/1010.4187}{{\tt 1010.4187}}].

\bibitem{Badger:2010nx}
S.~Badger, B.~Biedermann, and P.~Uwer, {\em Comput.Phys.Commun.} {\bf 182}
  (2011) 1674--1692, [\href{http://xxx.lanl.gov/abs/1011.2900}{{\tt
  1011.2900}}].

\bibitem{Hirschi:2011pa}
V.~Hirschi, R.~Frederix, S.~Frixione, M.~V. Garzelli, F.~Maltoni, {\em
  et.~al.}, {\em JHEP} {\bf 1105} (2011) 044,
  [\href{http://xxx.lanl.gov/abs/1103.0621}{{\tt 1103.0621}}].

\bibitem{Bevilacqua:2011xh}
G.~Bevilacqua, M.~Czakon, M.~Garzelli, A.~van Hameren, A.~Kardos, {\em
  et.~al.}, {\em Comput.Phys.Commun.} {\bf 184} (2013) 986--997,
  [\href{http://xxx.lanl.gov/abs/1110.1499}{{\tt 1110.1499}}].

\bibitem{Cullen:2011ac}
G.~Cullen, N.~Greiner, G.~Heinrich, G.~Luisoni, P.~Mastrolia, {\em et.~al.},
  {\em Eur.Phys.J.} {\bf C72} (2012) 1889,
  [\href{http://xxx.lanl.gov/abs/1111.2034}{{\tt 1111.2034}}].

\bibitem{Cascioli:2011va}
F.~Cascioli, P.~Maierh{\"o}fer, and S.~Pozzorini, {\em Phys.Rev.Lett.} {\bf
  108} (2012) 111601, [\href{http://xxx.lanl.gov/abs/1111.5206}{{\tt
  1111.5206}}].

\bibitem{Actis:2012qn}
S.~Actis, A.~Denner, L.~Hofer, A.~Scharf, and S.~Uccirati, {\em JHEP} {\bf
  1304} (2013) 037, [\href{http://xxx.lanl.gov/abs/1211.6316}{{\tt
  1211.6316}}].

\bibitem{Kallweit:2014xda}
S.~Kallweit, J.~M. Lindert, P.~Maierh{\"o}fer, S.~Pozzorini, and
  M.~Sch{\"o}nherr, {\em JHEP} {\bf 04} (2015) 012,
  [\href{http://xxx.lanl.gov/abs/1412.5157}{{\tt 1412.5157}}].

\bibitem{Frixione:2014qaa}
S.~Frixione, V.~Hirschi, D.~Pagani, H.~S. Shao, and M.~Zaro, {\em JHEP} {\bf
  09} (2014) 065, [\href{http://xxx.lanl.gov/abs/1407.0823}{{\tt 1407.0823}}].

\bibitem{Chiesa:2015mya}
M.~Chiesa, N.~Greiner, and F.~Tramontano, {\em J. Phys.} {\bf G43} (2016),
  no.~1 013002, [\href{http://xxx.lanl.gov/abs/1507.08579}{{\tt 1507.08579}}].

\bibitem{Mangano:2002ea}
M.~L. Mangano, M.~Moretti, F.~Piccinini, R.~Pittau, and A.~D. Polosa, {\em
  JHEP} {\bf 0307} (2003) 001,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0206293}{{\tt hep-ph/0206293}}].

\bibitem{vanHameren:2009vq}
A.~van Hameren, {\em JHEP} {\bf 0907} (2009) 088,
  [\href{http://xxx.lanl.gov/abs/0905.1005}{{\tt 0905.1005}}].

\bibitem{Denner:1991kt}
A.~Denner, {\em Fortsch.Phys.} {\bf 41} (1993) 307--420,
  [\href{http://xxx.lanl.gov/abs/0709.1075}{{\tt 0709.1075}}].

\bibitem{Garzelli:2009is}
M.~V. Garzelli, I.~Malamos, and R.~Pittau, {\em JHEP} {\bf 01} (2010) 040,
  [\href{http://xxx.lanl.gov/abs/0910.3130}{{\tt 0910.3130}}]. [Erratum:
  JHEP10,097(2010)].

\bibitem{Denner:2014gla}
A.~Denner, S.~Dittmaier, and L.~Hofer, {\em PoS} {\bf LL2014} (2014) 071,
  [\href{http://xxx.lanl.gov/abs/1407.0087}{{\tt 1407.0087}}].

\bibitem{collier-hepforge}
A.~Denner, S.~Dittmaier, and L.~Hofer,, ``{\sc Collier}: a complex one-loop
  library with extended regularizations.'' {http://collier.hepforge.org}, 2016.

\bibitem{Denner:2005fg}
A.~Denner, S.~Dittmaier, M.~Roth, and L.~Wieders, {\em Nucl.Phys.} {\bf B724}
  (2005) 247--294, [\href{http://xxx.lanl.gov/abs/hep-ph/0505042}{{\tt
  hep-ph/0505042}}]. Erratum-ibid.~{\bf B854} (2012) 504--507.

\bibitem{Catani:1996vz}
S.~Catani and M.~H. Seymour, {\em Nucl. Phys.} {\bf B485} (1997) 291--419,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9605323}{{\tt hep-ph/9605323}}].

\bibitem{Catani:2002hc}
S.~Catani, S.~Dittmaier, M.~H. Seymour, and Z.~Trocsanyi, {\em Nucl. Phys.}
  {\bf B627} (2002) 189--265,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0201036}{{\tt hep-ph/0201036}}].

\bibitem{Denner:2014ina}
A.~Denner, L.~Hofer, A.~Scharf, and S.~Uccirati, {\em JHEP} {\bf 01} (2015)
  094, [\href{http://xxx.lanl.gov/abs/1411.0916}{{\tt 1411.0916}}].

\bibitem{Denner:2015yca}
A.~Denner and R.~Feger, \href{http://xxx.lanl.gov/abs/1506.07448}{{\tt
  1506.07448}}.

\bibitem{openloops-hepforge}
F.~Cascioli, J.~Lindert, P.~Maierh{\"o}fer, and S.~Pozzorini,, ``{\sc
  Openloops} one-loop generator.'' {http://openloops.hepforge.org}, 2012.

\bibitem{Kallweit:2015dum}
S.~Kallweit, J.~M. Lindert, S.~Pozzorini, M.~Sch{\"o}nherr, and
  P.~Maierh{\"o}fer, \href{http://xxx.lanl.gov/abs/1511.08692}{{\tt
  1511.08692}}.

\bibitem{Denner:2002ii}
A.~Denner and S.~Dittmaier, {\em Nucl. Phys.} {\bf B658} (2003) 175--202,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0212259}{{\tt hep-ph/0212259}}].

\bibitem{Denner:2005nn}
A.~Denner and S.~Dittmaier, {\em Nucl. Phys.} {\bf B734} (2006) 62--115,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0509141}{{\tt hep-ph/0509141}}].

\bibitem{Denner:2010tr}
A.~Denner and S.~Dittmaier, {\em Nucl.Phys.} {\bf B844} (2011) 199--242,
  [\href{http://xxx.lanl.gov/abs/1005.2076}{{\tt 1005.2076}}].

\bibitem{Ossola:2007ax}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau, {\em JHEP} {\bf 0803} (2008) 042,
  [\href{http://xxx.lanl.gov/abs/0711.3596}{{\tt 0711.3596}}].

\bibitem{Ossola:2006us}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau, {\em Nucl. Phys.} {\bf B763}
  (2007) 147--169, [\href{http://xxx.lanl.gov/abs/hep-ph/0609007}{{\tt
  hep-ph/0609007}}].

\bibitem{vanHameren:2010cp}
A.~van Hameren, {\em Comput.Phys.Commun.} {\bf 182} (2011) 2427--2438,
  [\href{http://xxx.lanl.gov/abs/1007.4716}{{\tt 1007.4716}}].

\bibitem{munich}
{{\sc Munich} is the abbreviation of ``MUlti-chaNnel Integrator at Swiss (CH)
  precision''---an automated parton level NLO generator by S.~Kallweit, in
  preparation}.

\bibitem{Gleisberg:2007md}
T.~Gleisberg and F.~Krauss, {\em Eur. Phys. J.} {\bf C53} (2008) 501--523,
  [\href{http://xxx.lanl.gov/abs/0709.2881}{{\tt 0709.2881}}].

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~{H\"oche}, F.~Krauss, M.~Schonherr, S.~Schumann, {\em
  et.~al.}, {\em JHEP} {\bf 0902} (2009) 007,
  [\href{http://xxx.lanl.gov/abs/0811.4622}{{\tt 0811.4622}}].

\bibitem{Krauss:2001iv}
F.~Krauss, R.~Kuhn, and G.~Soff, {\em JHEP} {\bf 02} (2002) 044,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0109036}{{\tt hep-ph/0109036}}].

\bibitem{Gleisberg:2008fv}
T.~Gleisberg and S.~Hoeche, {\em JHEP} {\bf 12} (2008) 039,
  [\href{http://xxx.lanl.gov/abs/0808.3674}{{\tt 0808.3674}}].

\bibitem{Dittmaier:1999mb}
S.~Dittmaier, {\em Nucl. Phys.} {\bf B565} (2000) 69--122,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9904440}{{\tt hep-ph/9904440}}].

\bibitem{Dittmaier:2008md}
S.~Dittmaier, A.~Kabelschacht, and T.~Kasprzik, {\em Nucl. Phys.} {\bf B800}
  (2008) 146--189, [\href{http://xxx.lanl.gov/abs/0802.1405}{{\tt 0802.1405}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, {\em JHEP} {\bf 07} (2014)
  079, [\href{http://xxx.lanl.gov/abs/1405.0301}{{\tt 1405.0301}}].

\bibitem{Frixione:2015zaa}
S.~Frixione, V.~Hirschi, D.~Pagani, H.~S. Shao, and M.~Zaro, {\em JHEP} {\bf
  06} (2015) 184, [\href{http://xxx.lanl.gov/abs/1504.03446}{{\tt
  1504.03446}}].

\bibitem{Frederix:2009yq}
R.~Frederix, S.~Frixione, F.~Maltoni, and T.~Stelzer, {\em JHEP} {\bf 10}
  (2009) 003, [\href{http://xxx.lanl.gov/abs/0908.4272}{{\tt 0908.4272}}].

\bibitem{Degrande:2011ua}
C.~Degrande, C.~Duhr, B.~Fuks, D.~Grellscheid, O.~Mattelaer, and T.~Reiter,
  {\em Comput. Phys. Commun.} {\bf 183} (2012) 1201--1214,
  [\href{http://xxx.lanl.gov/abs/1108.2040}{{\tt 1108.2040}}].

\bibitem{Cacciari:1998it}
M.~Cacciari, M.~Greco, and P.~Nason, {\em JHEP} {\bf 05} (1998) 007,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9803400}{{\tt hep-ph/9803400}}].

\bibitem{Denner:2000jv}
A.~Denner and S.~Pozzorini, {\em Eur.Phys.J.} {\bf C18} (2001) 461--480,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0010201}{{\tt hep-ph/0010201}}].

\bibitem{Denner:2001gw}
A.~Denner and S.~Pozzorini, {\em Eur.Phys.J.} {\bf C21} (2001) 63--79,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0104127}{{\tt hep-ph/0104127}}].

\bibitem{Chiesa:2013yma}
M.~Chiesa, G.~Montagna, L.~Barze, M.~Moretti, O.~Nicrosini, {\em et.~al.}, {\em
  Phys.Rev.Lett.} {\bf 111} (2013), no.~12 121801,
  [\href{http://xxx.lanl.gov/abs/1305.6837}{{\tt 1305.6837}}].

\bibitem{Mishra:2013una}
K.~Mishra, T.~Becher, L.~Barze, M.~Chiesa, S.~Dittmaier, {\em et.~al.},
  \href{http://xxx.lanl.gov/abs/1308.1430}{{\tt 1308.1430}}.

\bibitem{Campbell:2013qaa}
J.~Campbell, K.~Hatakeyama, J.~Huston, F.~Petriello, J.~R. Andersen, {\em
  et.~al.}, \href{http://xxx.lanl.gov/abs/1310.5189}{{\tt 1310.5189}}.

\bibitem{Butterworth:2014efa}
J.~Butterworth, G.~Dissertori, S.~Dittmaier, D.~de~Florian, N.~Glover, {\em
  et.~al.}, \href{http://xxx.lanl.gov/abs/1405.1067}{{\tt 1405.1067}}.

\bibitem{Caravaglios:1995cd}
F.~Caravaglios and M.~Moretti, {\em Phys.Lett.} {\bf B358} (1995) 332--338,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9507237}{{\tt hep-ph/9507237}}].

\bibitem{Khachatryan:2015ira}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 10}
  (2015) 128, [\href{http://xxx.lanl.gov/abs/1505.06520}{{\tt 1505.06520}}].

\bibitem{StirlingPaperZGamma}
S.~Ask, M.~A. Parker, T.~Sandoval, M.~E. Shea, and W.~J. Stirling, {\em J. High
  Energy Phys.} {\bf 10} (2011) 058,
  [\href{http://xxx.lanl.gov/abs/1107.2803}{{\tt 1107.2803}}].

\bibitem{BlackHat}
Z.~Bern, G.~Diana, L.~J. Dixon, F.~Febres~Cordero, S.~H{\"o}che, H.~Ita, D.~A.
  Kosower, D.~Ma{\^i}tre, and K.~J. Ozeren, {\em Phys. Rev. D} {\bf 87} (2013)
  034026, [\href{http://xxx.lanl.gov/abs/1206.6064}{{\tt 1206.6064}}].

\bibitem{Ask:2011xf}
S.~Ask, M.~A. Parker, T.~Sandoval, M.~E. Shea, and W.~J. Stirling, {\em JHEP}
  {\bf 10} (2011) 058, [\href{http://xxx.lanl.gov/abs/1107.2803}{{\tt
  1107.2803}}].

\bibitem{MadGraph5}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, {\em J. High
  Energy Phys.} {\bf 06} (2011) 128,
  [\href{http://xxx.lanl.gov/abs/1106.0522}{{\tt 1106.0522}}].

\bibitem{pythia6}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, {\em J. High Energy Phys.} {\bf 05}
  (2006) 026, [\href{http://xxx.lanl.gov/abs/hep-ph/0603175}{{\tt
  hep-ph/0603175}}].

\bibitem{CTEQ6}
J.~Pumplin, D.~R. Stump, J.~Huston, H.-L. Lai, P.~Nadolsky, and W.-K. Tung,
  {\em J. High Energy Phys.} {\bf 07} (2002) 012,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0201195}{{\tt hep-ph/0201195}}].

\bibitem{MatchingPaper}
J.~Alwall, S.~H{\"o}che, F.~Krauss, N.~Lavesson, L.~L{\"o}nnblad, F.~Maltoni,
  M.~L. Mangano, M.~Moretti, C.~G. Papadopoulos, F.~Piccinini, S.~Schumann,
  M.~Treccani, J.~Winter, and M.~Worek, {\em Eur. Phys. J. C} {\bf 53} (2008)
  473, [\href{http://xxx.lanl.gov/abs/0706.2569}{{\tt 0706.2569}}].

\bibitem{MSTW}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, {\em Eur. Phys. J. C}
  {\bf 63} (2009) 189, [\href{http://xxx.lanl.gov/abs/0901.0002}{{\tt
  0901.0002}}].

\bibitem{Frixione}
S.~Frixione, {\em Phys. Lett. B} {\bf 429} (1998) 369,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9801442}{{\tt hep-ph/9801442}}].

\bibitem{Kallweit:2015fta}
S.~Kallweit, J.~M. Lindert, S.~Pozzorini, M.~Schönherr, and P.~Maierhöfer, in
  {\em {Proceedings, 50th Rencontres de Moriond, QCD and high energy
  interactions}}, pp.~121--124, 2015.
\newblock \href{http://xxx.lanl.gov/abs/1505.05704}{{\tt 1505.05704}}.

\bibitem{CMS:2015jdt}
{CMS Collaboration},, ``{Search for dark matter with jets and missing
  transverse energy at 13 TeV}.'' {CMS-PAS-EXO-15-003}, 2015.

\bibitem{Ball:2013hta}
R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio, S.~Forte, A.~Guffanti,
  N.~P. Hartland, and J.~Rojo,, {\bf NNPDF} Collaboration {\em Nucl. Phys.}
  {\bf B877} (2013) 290--320, [\href{http://xxx.lanl.gov/abs/1308.0598}{{\tt
  1308.0598}}].

\end{thebibliography}\endgroup
