\relax 
\bibstyle{lesHouches}
\citation{Hahn:1998yk}
\citation{Arnold:2008rz}
\citation{Berger:2008sj}
\citation{Becker:2010ng}
\citation{Badger:2010nx}
\citation{Hirschi:2011pa}
\citation{Bevilacqua:2011xh}
\citation{Cullen:2011ac}
\citation{Cascioli:2011va}
\citation{Actis:2012qn}
\citation{Kallweit:2014xda}
\citation{Frixione:2014qaa}
\citation{Chiesa:2015mya}
\citation{Mangano:2002ea}
\citation{vanHameren:2009vq}
\citation{Denner:1991kt}
\citation{Garzelli:2009is}
\citation{Actis:2012qn}
\citation{Denner:2014gla}
\citation{collier-hepforge}
\citation{Denner:1991kt}
\citation{Denner:2005fg}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Denner:2014ina}
\citation{Denner:2015yca}
\citation{openloops-hepforge}
\citation{Kallweit:2014xda}
\citation{Kallweit:2015dum}
\@writefile{toc}{\contentsline {section}{\numberline {1.}NLO EW technical and physics comparisons\footnote {Section coordinators: V.\nobreakspace  {}Ciulli, A.\nobreakspace  {}Denner} $^{,}$\nobreakspace  {}\footnote {Contributing authors: M. Chiesa, R. Frederix, L.\nobreakspace  {}Hofer, S.\nobreakspace  {}Kallweit, J.M.\nobreakspace  {}Lindert, P.\nobreakspace  {}Maierh\"ofer, A.\nobreakspace  {}Marini, G.\nobreakspace  {}Montagna, M.\nobreakspace  {}Moretti, O.\nobreakspace  {}Nicrosini, D.\nobreakspace  {}Pagani, F.\nobreakspace  {}Piccinini, S.\nobreakspace  {}Pozzorini, M.\nobreakspace  {}Sch\"onherr, E.\nobreakspace  {}Takasugi, S.\nobreakspace  {}Uccirati, M.A. Weber, M.\nobreakspace  {}Zaro}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codes for the automated calculation of electroweak NLO corrections}{1}}
\citation{openloops-hepforge}
\citation{Cascioli:2011va}
\citation{Garzelli:2009is}
\citation{Denner:1991kt}
\citation{Denner:2005fg}
\citation{Denner:2014gla}
\citation{Denner:2002ii}
\citation{Denner:2005nn}
\citation{Denner:2010tr}
\citation{Ossola:2007ax}
\citation{Ossola:2006us}
\citation{vanHameren:2010cp}
\citation{munich}
\citation{Gleisberg:2007md}
\citation{Gleisberg:2008ta}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Dittmaier:1999mb}
\citation{Dittmaier:2008md}
\citation{Kallweit:2015dum}
\citation{Kallweit:2014xda}
\citation{Kallweit:2015dum}
\citation{Alwall:2014hca}
\citation{Frixione:2014qaa}
\citation{Frixione:2015zaa}
\citation{Frederix:2009yq}
\citation{Hirschi:2011pa}
\citation{Alwall:2014hca}
\citation{Frixione:2014qaa}
\citation{Degrande:2011ua}
\citation{Alwall:2014hca}
\citation{Frederix:2009yq}
\citation{Kallweit:2014xda}
\citation{Denner:2014ina}
\citation{Denner:2014ina}
\citation{Kallweit:2015dum}
\citation{Frixione:2015zaa}
\citation{Denner:2014ina}
\citation{Kallweit:2015dum}
\citation{Frixione:2015zaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical comparison of EW NLO cross sections}{3}}
\newlabel{sec:comp;ew}{{1.2}{3}}
\citation{Denner:2014ina}
\citation{Kallweit:2014xda}
\citation{Denner:2014ina}
\citation{Cacciari:1998it}
\citation{Frixione:2015zaa}
\newlabel{eq:hprime;ew}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Settings and input parameters used for technical comparisons.}}{5}}
\newlabel{tab:input;ew}{{1}{5}}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Cuts used for technical comparisons.}}{6}}
\newlabel{tab:cuts;ew}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison of Sudakov approximation with EW NLO corrections for distributions}{6}}
\newlabel{sec:sudakov;ew}{{1.3}{6}}
\newlabel{eq:dlsl}{{4}{6}}
\newlabel{eq:6fto5f}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of results from {\sc  Sherpa/Munich+OpenLoops} for $\Pp  \Pp  \to \Pl  ^+\Pl  ^-+2$\tmspace  +\thinmuskip {.1667em}jets in the setup defined in Tables 1\hbox {} and 2\hbox {}.}}{7}}
\newlabel{tab:Zjj_comp;ew}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Results from {\sc  Sherpa/Munich+OpenLoops} for $\Pp  \Pp  \to \mathrm  {\Pl  ^+\nu +2}$\tmspace  +\thinmuskip {.1667em}jets in the setup defined in Tables 1\hbox {} and 2\hbox {}.}}{8}}
\newlabel{tab:Wjj_comp;ew}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparison of results from {\sc  MadGraph5\_aMC@NLO} and {\sc  Sherpa/Munich+OpenLoops} for $\Pp  \Pp  \to \PQt  \mathaccentV {bar}016{\PQt  }\PH  $ in the setup defined in Table 1\hbox {}.}}{8}}
\newlabel{tab:tth_comp;ew}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces   Relative corrections $\frac  {d \sigma ^{\rm  NLO}}{d \sigma ^{\rm  LO}}-1$ to the combined $\PW  ^++2$\nobreakspace  {}jets and $\PW  ^-+2$\nobreakspace  {}jets production processes. Comparison between the full one-loop results ({\sc  Sherpa/Munich+OpenLoops}) and the predictions of the logarithmic approximation ({\sc  Alpgen}). }}{9}}
\newlabel{tabelwtotj}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces   Relative corrections $\frac  {d \sigma ^{\rm  NLO}}{d \sigma ^{\rm  LO}}-1$ to $\PW  ^-+2$\nobreakspace  {}jets production. Comparison between the full one-loop results ({\sc  Sherpa/Munich+OpenLoops}) and the predictions of the logarithmic approximation ({\sc  Alpgen}).}}{9}}
\newlabel{tabelwmj}{{7}{9}}
\citation{Chiesa:2013yma}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\citation{Mangano:2002ea}
\citation{Chiesa:2013yma}
\citation{Mishra:2013una}
\citation{Campbell:2013qaa}
\citation{Butterworth:2014efa}
\citation{Caravaglios:1995cd}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces   Relative corrections $\frac  {d \sigma ^{\rm  NLO}}{d \sigma ^{\rm  LO}}-1$ to $\PW  ^++2$\nobreakspace  {}jets production. Comparison between the full one-loop results ({\sc  Sherpa/Munich+OpenLoops}) and the predictions of the logarithmic approximation ({\sc  Alpgen}).}}{10}}
\newlabel{tabelwpj}{{8}{10}}
\newlabel{eq:slpr}{{5}{10}}
\citation{Khachatryan:2015ira}
\citation{StirlingPaperZGamma}
\citation{BlackHat}
\citation{Khachatryan:2015ira}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ratio of the Z to gamma transverse momentum differential cross-section}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces   Relative corrections $\frac  {d \sigma ^{\rm  NLO}}{d \sigma ^{\rm  LO}}-1$ to $\PZ  +2\tmspace  +\thinmuskip {.1667em}$jets production. Comparison between the full one-loop results ({\sc  Recola}) and the predictions of the logarithmic approximation ({\sc  Alpgen}, {\sc  Sherpa}). {\sc  Recola}$^{*}$ is the full one-loop result where the contribution of $b$-quarks has been removed from both LO and NLO and the contribution of gluon radiation has been removed from the NLO. }}{12}}
\newlabel{tabelz2j}{{9}{12}}
\citation{Chiesa:2013yma}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\citation{Ask:2011xf}
\citation{Denner:2014ina}
\citation{MadGraph5}
\citation{pythia6}
\citation{CTEQ6}
\citation{MatchingPaper}
\citation{BlackHat}
\citation{MSTW}
\citation{Frixione}
\citation{Kallweit:2014xda}
\citation{Kallweit:2015dum}
\citation{Kallweit:2015fta}
\citation{CMS:2015jdt}
\citation{Ball:2013hta}
\citation{Kallweit:2015dum}
\citation{Denner:2005fg}
\citation{Frixione}
\citation{Khachatryan:2015ira}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different predictions for the ratio of $\PZ  +{}$jets over $\gamma +{}$jets at $8\ensuremath  {\nobreakspace  {}\text  {TeV}}$ pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompanying the boson. For fixed-order predictions this value corresponds to the number of partons in the final state at the lowest order.}}{14}}
\newlabel{zgrmc}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison to CMS data of different predictions for the ratio of $\PZ  +{}$jets over $\gamma +{}$jets at $8\ensuremath  {\nobreakspace  {}\text  {TeV}}$ pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompanying the boson. For fixed-order predictions this value corresponds to the number of partons in the final state at the lowest order.}}{15}}
\newlabel{zgrdata}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different predictions at NLO QCD, NLL EW and NLO QCD+EW order for the ratio of $\PZ  +{}$jets over $\gamma +{}$jets at $8\ensuremath  {\nobreakspace  {}\text  {TeV}}$ pp center-of-mass energy, in events with at least 1 jet accompanying the boson. For fixed-order predictions this value corresponds to the number of partons in the final state at the lowest order. The top plot shows a comparison among the predictions, the bottom plot a comparison to CMS data. }}{16}}
\newlabel{zgrNLO}{{3}{16}}
\bibdata{ew_comparison}
\bibcite{Hahn:1998yk}{1}
\bibcite{Arnold:2008rz}{2}
\bibcite{Berger:2008sj}{3}
\bibcite{Becker:2010ng}{4}
\bibcite{Badger:2010nx}{5}
\bibcite{Hirschi:2011pa}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{17}}
\bibcite{Bevilacqua:2011xh}{7}
\bibcite{Cullen:2011ac}{8}
\bibcite{Cascioli:2011va}{9}
\bibcite{Actis:2012qn}{10}
\bibcite{Kallweit:2014xda}{11}
\bibcite{Frixione:2014qaa}{12}
\bibcite{Chiesa:2015mya}{13}
\bibcite{Mangano:2002ea}{14}
\bibcite{vanHameren:2009vq}{15}
\bibcite{Denner:1991kt}{16}
\bibcite{Garzelli:2009is}{17}
\bibcite{Denner:2014gla}{18}
\bibcite{collier-hepforge}{19}
\bibcite{Denner:2005fg}{20}
\bibcite{Catani:1996vz}{21}
\bibcite{Catani:2002hc}{22}
\bibcite{Denner:2014ina}{23}
\bibcite{Denner:2015yca}{24}
\bibcite{openloops-hepforge}{25}
\bibcite{Kallweit:2015dum}{26}
\bibcite{Denner:2002ii}{27}
\bibcite{Denner:2005nn}{28}
\bibcite{Denner:2010tr}{29}
\bibcite{Ossola:2007ax}{30}
\bibcite{Ossola:2006us}{31}
\bibcite{vanHameren:2010cp}{32}
\bibcite{munich}{33}
\bibcite{Gleisberg:2007md}{34}
\bibcite{Gleisberg:2008ta}{35}
\bibcite{Krauss:2001iv}{36}
\bibcite{Gleisberg:2008fv}{37}
\bibcite{Dittmaier:1999mb}{38}
\bibcite{Dittmaier:2008md}{39}
\bibcite{Alwall:2014hca}{40}
\bibcite{Frixione:2015zaa}{41}
\bibcite{Frederix:2009yq}{42}
\bibcite{Degrande:2011ua}{43}
\bibcite{Cacciari:1998it}{44}
\bibcite{Denner:2000jv}{45}
\bibcite{Denner:2001gw}{46}
\bibcite{Chiesa:2013yma}{47}
\bibcite{Mishra:2013una}{48}
\bibcite{Campbell:2013qaa}{49}
\bibcite{Butterworth:2014efa}{50}
\bibcite{Caravaglios:1995cd}{51}
\bibcite{Khachatryan:2015ira}{52}
\bibcite{StirlingPaperZGamma}{53}
\bibcite{BlackHat}{54}
\bibcite{Ask:2011xf}{55}
\bibcite{MadGraph5}{56}
\bibcite{pythia6}{57}
\bibcite{CTEQ6}{58}
\bibcite{MatchingPaper}{59}
\bibcite{MSTW}{60}
\bibcite{Frixione}{61}
\bibcite{Kallweit:2015fta}{62}
\bibcite{CMS:2015jdt}{63}
\bibcite{Ball:2013hta}{64}
