\relax 
\bibstyle{lesHouches}
\citation{Khachatryan:2015ira}
\citation{StirlingPaperZGamma}
\citation{BlackHat}
\citation{Khachatryan:2015ira}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\citation{Ask:2011xf}
\citation{Denner:2014ina}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Ratio of the Z to gamma transverse momentum differential cross-section \footnote {Section coordinator:V.\nobreakspace  {}Ciulli} $^{,}$ \nobreakspace  {}\footnote {Contributing authors: M.\nobreakspace  {}Chiesa, J.\nobreakspace  {}Lindert, A.\nobreakspace  {}Marini, G.\nobreakspace  {}Montagna, M.\nobreakspace  {}Moretti, O.\nobreakspace  {}Nicrosini, F.\nobreakspace  {}Piccinini, E.\nobreakspace  {}Takasugi, M.\nobreakspace  {}A.\nobreakspace  {}Weber }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different predictions for the ratio of Z+jets over $\gamma $ + jets at 8 TeV pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompaning the boson.}}{2}}
\newlabel{zgrmc}{{1}{2}}
\citation{MadGraph5}
\citation{pythia6}
\citation{CTEQ6}
\citation{MatchingPaper}
\citation{BlackHat}
\citation{MSTW}
\citation{Frixione}
\bibdata{zgammaratio}
\bibcite{Khachatryan:2015ira}{1}
\bibcite{StirlingPaperZGamma}{2}
\bibcite{BlackHat}{3}
\bibcite{Denner:2000jv}{4}
\bibcite{Denner:2001gw}{5}
\bibcite{Ask:2011xf}{6}
\bibcite{Denner:2014ina}{7}
\bibcite{MadGraph5}{8}
\bibcite{pythia6}{9}
\bibcite{CTEQ6}{10}
\bibcite{MatchingPaper}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison to CMS data of different predictions for the ratio of Z+jets over $\gamma $ + jets at 8 TeV pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompaning the boson.}}{4}}
\newlabel{zgrdata}{{2}{4}}
\bibcite{MSTW}{12}
\bibcite{Frixione}{13}
