\relax 
\bibstyle{lesHouches}
\citation{Khachatryan:2015ira}
\citation{StirlingPaperZGamma}
\citation{BlackHat}
\citation{Khachatryan:2015ira}
\citation{Chiesa:2013yma}
\citation{Denner:2000jv}
\citation{Denner:2001gw}
\citation{Ask:2011xf}
\citation{Denner:2014ina}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Ratio of the Z to gamma transverse momentum differential cross-section \footnote {Section coordinator:V.\nobreakspace  {}Ciulli} $^{,}$ \nobreakspace  {}\footnote {Contributing authors: M.\nobreakspace  {}Chiesa, J.\nobreakspace  {}Lindert, A.\nobreakspace  {}Marini, G.\nobreakspace  {}Montagna, M.\nobreakspace  {}Moretti, O.\nobreakspace  {}Nicrosini, F.\nobreakspace  {}Piccinini, E.\nobreakspace  {}Takasugi, M.\nobreakspace  {}A.\nobreakspace  {}Weber }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different predictions for the ratio of Z+jets over $\gamma $ + jets at 8 TeV pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompaning the boson. For fixed order predictions this value corresponds to the number of partons in the final state at the lowest order.}}{2}}
\newlabel{zgrmc}{{1}{2}}
\citation{MadGraph5}
\citation{pythia6}
\citation{CTEQ6}
\citation{MatchingPaper}
\citation{BlackHat}
\citation{MSTW}
\citation{Frixione}
\citation{Kallweit:2014xda}
\citation{Kallweit:2015dum}
\citation{Kallweit:2015fta}
\citation{CMS:2015jdt}
\citation{Ball:2013hta}
\citation{Kallweit:2015dum}
\citation{Denner:2005fg}
\citation{Frixione}
\citation{Khachatryan:2015ira}
\bibdata{zgammaratio}
\bibcite{Khachatryan:2015ira}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison to CMS data of different predictions for the ratio of Z+jets over $\gamma $ + jets at 8 TeV pp center-of-mass energy. From top to bottom, results are shown for events with at least 1, 2 and 3 jets accompaning the boson. For fixed order predictions this value corresponds to the number of partons in the final state at the lowest order.}}{4}}
\newlabel{zgrdata}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different predictions at NLO QCD, NLL EW and NLO QCD+EW order for the ratio of Z + jets over $\gamma $ + jets at 8 TeV pp center-of-mass energy, in events with at least 1 jet accompaning the boson. For fixed order predictions this value corresponds to the number of partons in the final state at the lowest order. Top plot shows a comparison among the predictions. The bottom plot shows a comparison to CMS data. }}{5}}
\newlabel{zgrNLO}{{3}{5}}
\bibcite{StirlingPaperZGamma}{2}
\bibcite{BlackHat}{3}
\bibcite{Chiesa:2013yma}{4}
\bibcite{Denner:2000jv}{5}
\bibcite{Denner:2001gw}{6}
\bibcite{Ask:2011xf}{7}
\bibcite{Denner:2014ina}{8}
\bibcite{MadGraph5}{9}
\bibcite{pythia6}{10}
\bibcite{CTEQ6}{11}
\bibcite{MatchingPaper}{12}
\bibcite{MSTW}{13}
\bibcite{Frixione}{14}
\bibcite{Kallweit:2014xda}{15}
\bibcite{Kallweit:2015dum}{16}
\bibcite{Kallweit:2015fta}{17}
\bibcite{CMS:2015jdt}{18}
\bibcite{Ball:2013hta}{19}
\bibcite{Denner:2005fg}{20}
